DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=event-auth-mysql
DATABASE_HOST=db_host
SECRET_KEY=secret_key
HOST=0.0.0.0
PORT=50051
NATS_SERVER=nats://nats-server:4222